ItemsBasket.UI/Views/LogInOutView.xaml

<UserControl x:Class="ItemsBasket.UI.Views.LogInOutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:ItemsBasket.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <!--<converters:BooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" 
                                                 True="Collapsed" 
                                                 False="Visible" 
                                                 />
        Visibility="{Binding IsLoggedIn, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" 
                                                 True="Visible" 
                                                 False="Collapsed" 
                                                 />-->
    </UserControl.Resources>
    
    <Grid>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Username:" 
                       Grid.Row="1" Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       />
                <TextBox Text="{Binding UserName}" 
                     Grid.Row="1" Grid.Column="2"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     />

                <TextBlock Text="Password:" 
                       Grid.Row="2" Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       />
                <TextBox Text="{Binding Password}" 
                     Grid.Row="2" Grid.Column="2"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     />

            </Grid>

            <Button Content="Login"
                    Command="{Binding LoginCommand}"
                    Width="80"
                    HorizontalAlignment="Right"
                    Grid.Row="2" 
                    />

        </Grid>
        
    </Grid>
</UserControl>